<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="Contact.css" />
    <title>Contact</title>
</head>

<body>
    <br/><br/>
    <h2>Contact us</h2>
    <hr>
    <br/><br/>
    <div class="contact">
        <p><b>We Are here to Serve you..</b></p><br/>
        <p><b>Mail id : contact@foodtogo.com</b></p><br/>
        <p><b>You can send email to contact us or our Executives.</b></p><br/>
        <p><b>You can also Contact us on this number to talk with our Executives</b></p><br/>
        <hr>
        <p><b>Contact No. : 079XXXXXXXX-XX</b></p>
    </div>
</body>

</html>