@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    /* max-width: 1300px; */
    /* overflow-x: hidden; */
}

body {
    width: 100%;
}

@media screen and (min-width: 1440px) {
    * {
        max-width: 1350px;
    }
}

@media screen and (max-width: 800px) {
    body {
        width: 100%;
        padding: 0;
        margin: 0;
    }
}