<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="FAQ.css" />
    <title>FAQ</title>
</head>

<body>
    <div class="faq">
        <h2>Submit Your Questions Here...</h3><br/><br/>
            <textarea rows="10" cols="55"></textarea><br/><br/>
            <h3>Submit</div>
    </div>
</body>

</html>