<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="Main.css" />
    <title>FoodToGo</title>
</head>

<body>
    <!------------------NavBar------------------>
    <header>
        <nav>
            <div class="container nav__container">
                <img src="images/FoodToGo - Logo.jpeg" alt="" />
                <ul class="nav__items">
                    <li><a class="home" href="Main.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="LogIn.html">Log In/Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--------------Hero Section------------>
    <div class="hero-container">
        <div class="hero-section">
            <div class="hero-content">
                <h1 class="hero-header">Why stay hungry when<br> you can order from FoodToGo
                </h1>
                <p class="hero-text">Download the FoodToGo app now on</p>
            </div>
            <div class="hero-button">
                <button class="playstore">
              Playstore
          </button>
                <button class="appstore">
              App store
          </button>
            </div>
        </div>
        <div class="hero-image">
            <img class="phones" src="./images/phones.png" alt="">
        </div>
    </div>
    <!------------End of Hero Section---------->

    <!-----------App Info------------>
    <div class="app-info">
        <hr class="horizontal">
        <p class="info-header">How the app works</p>
        <hr class="horizontal2">
        <div class="info-content">
            <div class="info-image">
                <img src="./images/info-image1.png" alt="">
            </div>
            <div class="info-details">
                <p class="content1">Create an account</p>
                <p class="content2">Create/login to an existing account to get started</p>
                <p class="content3">An account is created with your email and a desired password</p>
            </div>
        </div>
        <div class="info-content different">
            <div class="info-image image2">
                <img src="./images/info-image2.png" alt="">
            </div>
            <div class="info-details">
                <p class="content1">Explore varieties</p>
                <p class="content2">Shop for your favorites meal as e dey hot.</p>
                <p class="content3">Shop for your favorite meals or drinks and enjoy while doing it.</p>
            </div>
        </div>
        <div class="info-content">
            <div class="info-image">
                <img src="./images/info-image3.png" alt="">
            </div>
            <div class="info-details">
                <p class="content1">Checkout</p>
                <p class="content2">When you done check out and get it delivered.</p>
                <p class="content3">When you done check out and get it delivered with ease.</p>
            </div>
        </div>
    </div>

    <!-- Download-app-Section -->
    <div class="download-section">
        <div class="download-content">
            <h2>Download the app now.</h2>
            <p>Available on your favorite store. Start your premium experience now</p>
        </div>
        <div class="download-button">
            <button class="playstore2">
                  Playstore
              </button>
            <button class="appstore2">
                  App store
              </button>
        </div>
    </div>
    <!-- End of download-app-section -->


    <!-- Footer -->
    <footer>
        <div class="footer-image">
            <img src="images/FoodToGo - Logo.jpeg" alt="" />
        </div>
        <div class="footer-links">
            <img class="links" src="./images/twitter.svg" alt="">
            <img class="links" src="./images/facebook.svg" alt="">
            <img class="links" src="./images/linkedin.svg" alt="">
        </div>
        <div class="footer-text">
            <p>@ Copyright 2023 FoodToGo.com</p>
        </div>
    </footer>
</body>

</html>