@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    /* max-width: 1300px; */
    /* overflow-x: hidden; */
}

body {
    width: 100%;
}

@media screen and (min-width: 1440px) {
    * {
        max-width: 1350px;
    }
}

@media screen and (max-width: 800px) {
    body {
        width: 100%;
        padding: 0;
        margin: 0;
    }
}


/*--------------NavBar---------------*/

.container {
    width: 100%;
    margin-inline: auto;
}

nav {
    width: 100vw;
    padding: 1em 0;
    position: fixed;
    top: 0rem;
    z-index: 10;
    background-color: #FFFFFF;
}

nav img {
    width: 180px;
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 6rem;
    font-size: 15px;
    font-weight: 600;
}

.nav__items li a:focus {
    color: #FA4A0C;
}

.nav__items li a {
    color: #252B42;
}

.nav__items li :hover {
    cursor: pointer;
    background-color: #c75125;
    color: #fff;
    padding: 1em;
    border-radius: 10px;
    transition-duration: 1s;
}

.nav__items li a .home {
    color: #FA4A0C;
}

@media screen and (max-width: 800px) {
    .container {
        width: 88%;
    }
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: #252B42;
        cursor: pointer;
    }
    nav button#close__btn {
        display: none;
    }
    .nav__container {
        position: relative;
    }
    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }
    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        /*box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.1);*/
        border-top: 1px solid var(--primary-color);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
    .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }
    .nav__items li:hover {
        cursor: pointer;
        background-color: #E4E4E4;
    }
    .uil {
        color: #737373;
    }
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: white;
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 1000px) and(max-width:1400) and(max-width: 3000px) {
    .nav__container {
        /* height: 100%; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav__items {
        display: flex;
        align-items: center;
        gap: 4rem;
        font-size: 17px;
    }
    .nav__items li a:focus {
        color: #FA4A0C;
    }
    .nav__items li a {
        color: #252B42;
    }
    .nav__items li a:active {
        color: #FA4A0C;
    }
    .nav__items li a.home {
        color: #FA4A0C;
    }
    .nav__items li :hover {
        cursor: pointer;
        background-color: #c75125;
        color: #fff;
        padding: 1em;
        border-radius: 10px;
        transition-duration: 1s;
    }
}


/*---------------Hero Section-----------------*/

.hero-section {
    width: 100%;
    margin-top: 90px;
    padding: 7em 0;
    background: url("./images/Hero-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero-content {
    position: relative;
    color: #fff;
    font-family: 'Poppins';
    font-style: normal;
}

.hero-header {
    font-family: "Poppins";
    font-size: 36px;
    font-weight: 600;
    margin: 0.5em 0;
}

.hero-text {
    margin-bottom: 2em;
    font-size: 1.2em;
}

.hero-button {
    padding-bottom: 1em;
}


/* .hero-button :hover{
    width: 2em;
} */

.playstore {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    width: 200px;
    height: 60px;
    border-radius: 30px;
    background-color: #FA4A0C;
    margin-right: 1em;
    transition: padding .8s;
}

.playstore :hover {
    cursor: pointer;
    color: #000;
}

.appstore {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    width: 200px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 30px;
    background: transparent;
    transition: padding .8s, background-color .8s;
}

.appstore :hover {
    cursor: pointer;
    background-color: #cbc0c0;
}

.hero-image {
    position: relative;
}

.phones {
    position: absolute;
    top: 10.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 800px) {
    .hero-section {
        background: #FAFAFA;
        width: 100vw;
        padding: 3em 1em;
    }
    .hero-header {
        color: #252B42;
        font-size: 24px;
        margin: 1em 1.5em;
        text-align: center;
    }
    .hero-button {
        display: flex;
        flex-direction: column;
    }
    .hero-subheader {
        color: #737373;
        font-size: 15px;
    }
    .hero-text {
        color: #737373;
        font-size: 18px;
        margin: 0 2em;
        margin-bottom: 2em;
    }
    .playstore {
        width: 50%;
        font-size: 14px;
        padding: 1em 2.5em;
        margin: 0 auto;
        letter-spacing: 1px;
    }
    .playstore:hover {
        cursor: pointer;
        padding: 0.75em 2.5em;
    }
    .appstore {
        width: 50%;
        margin: 1em auto;
        color: #FA4A0C;
        border: 1px solid #FA4A0C;
        letter-spacing: 1px;
        font-size: 14px;
    }
    .appstore:hover {
        cursor: pointer;
        padding: 0.75em 2.5em;
    }
    .hero-image {
        position: relative;
    }
    .phones {
        position: absolute;
        width: 18rem;
        top: 4rem;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (device-width: 768px) {
    .hero-image {
        width: 100%;
    }
    .phones {
        position: absolute;
        width: 20rem;
        top: 5rem;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


/*----------End of Hero Section------------*/


/*---------About App Section--------------*/

.app-info {
    margin-top: 35em;
    width: 100%;
}

.horizontal {
    border-top: 3px solid #E4E4E4;
    width: 60%;
    margin: 2.5em auto;
}

.info-header {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #000000;
    opacity: 0.8;
    text-align: center;
    margin-bottom: 4em;
}

.info-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -7em 0;
    justify-content: center;
    align-items: center;
}

.different {
    display: flex;
    flex-direction: row-reverse;
}


/*-------Made some changes here-----------*/

.info-image {
    width: 35%;
}

.info-image>img {
    width: 100%;
}

.info-details {
    width: 35%;
}

.content1 {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #FA4A0C;
    margin-bottom: 0.25em;
}

.content2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 1000;
    font-size: 30px;
    letter-spacing: 0.2px;
    color: #252B42;
    width: 90%;
    margin: 0;
}

.content3 {
    font-style: normal;
    font-weight: 500;
    margin: 0;
    margin-top: 1em;
    line-height: 25px;
    width: 70%;
    letter-spacing: 0.2px;
    color: #737373;
}

@media screen and (max-width: 800px) {
    .app-info {
        width: 100vw;
        margin-top: 15em;
    }
    .horizontal {
        display: none;
    }
    .horizontal2 {
        border-top: 3px solid #E4E4E4;
        margin-bottom: 2em;
    }
    .info-header {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 0.5em;
    }
    .info-content {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .info-image {
        width: 80%;
        margin: 0 auto;
    }
    .info-image>img {
        width: 100%;
        margin-left: 10%;
    }
    .info-details {
        width: 80%;
        text-align: center;
    }
    .content1 {
        font-size: 17px;
    }
    .content2,
    .content3 {
        width: 80%;
        text-align: center;
        margin: 0.5em auto;
    }
}


/* @media screen and (min-width: 1320px){
    .info-details{
        text-align: left;
    }
    .content1,.content2,.content3{
        text-align: left;
    } */


/*-----------Download-app-section-----------*/

.download-section {
    background: url(./images/footer-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 10em 0em;
    margin-top: 5em;
}

.download-content {
    color: #fff;
    font-family: 'Poppins';
    font-style: normal;
}

.download-content h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 0.5em;
}

.download-content p {
    font-size: 1.2em;
    margin-bottom: 3em;
}

.playstore2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    width: 142px;
    height: 64px;
    border-radius: 10px;
    background-color: #FA4A0C;
    margin-right: 0.75em;
    transition: padding .8s, background-color .8s;
}

.playstore2:hover {
    cursor: pointer;
    padding: 1em;
    background-color: #c75125;
}

.appstore2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    /* width: 173px;   Width in figma design */
    width: 142px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: transparent;
    margin-top: 1em;
    transition: padding .8s, background-color .8s;
}

.appstore2:hover {
    cursor: pointer;
    padding: 1em;
    background-color: #cbc0c0;
    opacity: 0.9;
}

@media screen and (max-width: 800px) {
    .download-section {
        background: #252B42;
        padding: 7em 3em;
        margin-top: 0;
    }
    .download-content p {
        font-size: 20px;
        line-height: 1.5;
    }
    .playstore2 {
        padding: 1em;
        margin: 0;
    }
    .appstore2 {
        padding: 1em;
    }
}


/*----------End of download-app-section------------*/


/*--------------Footer Section------------*/

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-image,
.footer-links,
.footer-text {
    width: 30%;
    margin: 2em 1.6%;
}

.footer-image img {
    width: 50%;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
}

.footer-links :hover {
    cursor: pointer;
    width: 20%;
}

.footer-text {
    text-align: center;
}

.footer-text p {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #5C5C5C;
}

@media screen and (max-width: 800px) {
    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 2em;
    }
    .footer-image {
        display: none;
    }
    .footer-image,
    .footer-links,
    .footer-text {
        width: 80%;
        margin: 2% 0;
    }
}