@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    /* max-width: 1300px; */
    /* overflow-x: hidden; */
}

body {
    width: 100%;
}

@media screen and (min-width: 1440px) {
    * {
        max-width: 1350px;
    }
}

@media screen and (max-width: 800px) {
    body {
        width: 100%;
        padding: 0;
        margin: 0;
    }
}

.container {
    width: 100%;
    margin-inline: auto;
}

nav {
    width: 100vw;
    padding: 1em 0;
    position: fixed;
    top: 0rem;
    z-index: 10;
    background-color: #FFFFFF;
}

nav img {
    width: 180px;
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 6rem;
    font-size: 15px;
    font-weight: 600;
}

.nav__items li a:focus {
    color: #FA4A0C;
}

.nav__items li a {
    color: #252B42;
}

.nav__items li :hover {
    cursor: pointer;
    background-color: #c75125;
    color: #fff;
    padding: 1em;
    border-radius: 10px;
    transition-duration: 1s;
}

.nav__items li a .home {
    color: #FA4A0C;
}

@media screen and (max-width: 800px) {
    .container {
        width: 88%;
    }
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: #252B42;
        cursor: pointer;
    }
    nav button#close__btn {
        display: none;
    }
    .nav__container {
        position: relative;
    }
    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }
    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        /*box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.1);*/
        border-top: 1px solid var(--primary-color);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
    .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }
    .nav__items li:hover {
        cursor: pointer;
        background-color: #E4E4E4;
    }
    .uil {
        color: #737373;
    }
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: white;
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 1000px) and(max-width:1400) and(max-width: 3000px) {
    .nav__container {
        /* height: 100%; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav__items {
        display: flex;
        align-items: center;
        gap: 4rem;
        font-size: 17px;
    }
    .nav__items li a:focus {
        color: #FA4A0C;
    }
    .nav__items li a {
        color: #252B42;
    }
    .nav__items li a:active {
        color: #FA4A0C;
    }
    .nav__items li a.home {
        color: #FA4A0C;
    }
    .nav__items li :hover {
        cursor: pointer;
        background-color: #c75125;
        color: #fff;
        padding: 1em;
        border-radius: 10px;
        transition-duration: 1s;
    }
}

.box {
    width: 300px;
    /* padding: 15px; */
    margin: 5px 15px;
    float: left;
    transition: all 0.4s;
    height: 480px;
    text-align: center;
    background: linear-gradient(to bottom, #edecec 50%, #ffffff 50%) bottom;
    background-size: 100% 200%;
}

.box:hover {
    border: 1px solid #707070;
    box-shadow: 0px 0px 4px 3px #c5c1c1;
    background-position: top;
}

.box .image img {
    width: 100%;
}

.box .img-title {
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'Lucida Sans';
    color: #c9332e;
}

.box .price {
    color: #c9332e;
    font-weight: bolder;
}

.box .description {
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: 20px;
}

.box .button {
    /* display: none; */
    transform: scale(0);
    margin-top: 20px;
    background-color: #e4504a;
    color: #ffffff;
    padding: 6px 25px;
    border-radius: 5px;
    transition: all 0.2s;
    box-shadow: 0px 0px 2px 2px #c2bfbf;
    cursor: pointer;
    display: inline-block;
    transform-origin: top center;
}

.box:hover .button {
    /* display: inline-block; */
    transform: scale(1);
}

.box .button:active {
    transform: scale(0.9);
}

.box .button:hover {
    background: linear-gradient(to right, #e4504a, #b35450);
}

.footer-text {
    color: #dbd8d8;
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
}