<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="Menu.css" />
    <title>Product</title>
    <nav>
        <div class="container nav__container">
            <img src="images/FoodToGo - Logo.jpeg" alt="" />
            <ul class="nav__items">
                <li><a class="home" href="Main.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="LogIn.html">Log In/Sign Up</a></li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="burger1.png" alt="Burger 1">
            </div>
            <div class="img-title">Double Burger</div>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="price">$25.00</div>
            <div class="button">Order Now</div>
        </div>

        <div class="box">
            <div class="image">
                <img src="burger2.png" alt="Burger 2">
            </div>
            <div class="img-title">Chicken Burger</div>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="price">$9.50</div>
            <div class="button">Order Now</div>
        </div>

        <div class="box">
            <div class="image">
                <img src="burger3.png" alt="Burger 3">
            </div>
            <div class="img-title">Mexican Burger</div>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="price">$12.50</div>
            <div class="button">Order Now</div>
        </div>

        <div class="box">
            <div class="image">
                <img src="burger4.png" alt="Burger 4">
            </div>
            <div class="img-title">Mini Burger</div>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="price">$10.90</div>
            <div class="button">Order Now</div>
        </div>
</body>

</html>